# MQTT-Data-Parser

./: Help.Designer.cs  Help.cs  Help.resx  LICENSE.txt  MQTT Data Parser.Designer.cs  MQTT Data Parser.cs  MQTT Data Parser.csproj  MQTT Data Parser.resx  MQTT Data Parser.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  launchSettings.json
